################################################################################
##                                                                            ##
##                               SELAMAT DATANG                               ##
##                     TERIMA KASIH ATAS KEPERCAYAAN ANDA                     ##
##                 MANFAATKAN AKUN ANDA DENGAN SEBAIK-BAIKNYA                 ##
##                             SELAMAT MENIKMATI!                             ##
##                                                                            ##
################################################################################
##                                                                            ##
##  DILARANG MENGGUNAKAN AKUN INI UNTUK:                                      ##
##  1. MULTI LOGIN LEBIH DARI 2 BITVISE                                       ##
##  2. MELAKUKAN AKTIVITAS HACKING DLL                                        ##
##  3. DOWNLOAD FILE TORRENT                                                  ##
##  ANDA NEKAT, KAMI SIKAT!!!                                                 ##
##                                                                            ##
##                         ALL SUPPORTED BY VOZOV VPS                         ##
##                      https://www.facebook.com/Jordhia                      ##
##            DEVELOPED BY YUJIN KRABS (fb.com/jordhia, 087775474442)         ##
##                                                                            ##
################################################################################
##################  CLOSE BANNER INI AGAR ANDA BISA BROWSING  ##################
